{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!dist",
      "!node_modules",
      "!coverage",
      "!**/*.generated.ts",
      "!linter",
      "!logs",
      "!.licenses",
      "!src/tests/fixtures/config/config-with-yaml-exception.yml",
    ],
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf",
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error",
      },
      "suspicious": {
        "noEvolvingTypes": "error",
      },
    },
    "domains": {
      "test": "recommended",
    },
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
    },
  },
  "overrides": [
    {
      "includes": ["*.jsonc", "*.json5"],
      "json": {
        "formatter": {
          "trailingCommas": "all",
        },
      },
    },
  ],
}
