{
  "release-drafter-e2e-test-suite": {
    "prefix": ["release-drafter-e2e-test-suite", "rde2ets"],
    "body": [
      "await mockContext('${1:push}')",
      "mocks.config.mockReturnValue('${2:config}')",
      "const scope = nockGetAndPostReleases({\n\tfetchedReleases: ['${3:release}']\n})",
      "const gqlScope = mockGraphqlQuery({\n\tpayload: '${4:graphql-commits-merge-commit}'\n})",
      "await runDrafter()",
      "expect(mocks.postReleaseBody.mock.lastCall).toMatchInlineSnapshot(`\n\t\t[\n$5\n\t\t]\n`)",
      "expect(scope.isDone()).toBe(true) // should call the mocked endpoints",
      "expect(gqlScope.isDone()).toBe(true) // should call the mocked endpoints",
      "expect(mocks.core.setFailed).not.toHaveBeenCalled()"
    ]
  }
}
